In [6]:
import pandas as pd
import numpy as np

In [8]:
data = np.array([[1, 2, 3], [4, 5, 6]])
df = pd.DataFrame(data)

In [10]:
df.columns = ["a", "b", "c"]

In [11]:
df

   a  b  c
0  1  2  3
1  4  5  6

In [12]:
data = np.array([[1, 2, 3], [4, 5, 6]])
df = pd.DataFrame(data, columns=["a", "b", "c"])

In [13]:
df

   a  b  c
0  1  2  3
1  4  5  6

In [17]:
quotes = pd.read_json("quotes.json")
quotes.sample(10)

                                                 quote           author name
86                 To go fast, you must first go slow.        anonymous  NaN
44                         We become what we practice.        anomymous  NaN
35      It's not what you know, it's when you know it.     Kathy Sierra  NaN
25   Mathematics, you see, is not a spectator sport...            Polya  NaN
101  Master your instrument, master the music, then...   Charlie Parker  NaN
49                 Let your focus be your hocus pocus!    Ryan Orsinger  NaN
89   The number one learning objective is 'Working ...     Justin Reich  NaN
0         To go fast, go alone. To go far, go together  African Proverb  NaN
106  What was observed by us is the nature or matte...  Galileo Galilei  NaN
102  Comparing to another activity is useful if it ...    Martin Fowler  NaN

In [20]:
# iloc is the integer location and iloc we can specify which #rows
quotes.iloc[0]

quote     To go fast, go alone. To go far, go together
author                                 African Proverb
name                                               NaN
Name: 0, dtype: object

In [22]:
quotes.author.value_counts().head(10)

Ryan Orsinger           13
anonymous               11
Admiral Grace Hopper     5
Luis Montealegre         4
Kathy Sierra             4
Zach Gulde               4
Polya                    3
unknown                  2
Charlie Parker           2
Henry Ford               2
Name: author, dtype: int64

In [38]:
x = quotes[quotes.author == "Maggie Giust"]

In [43]:
x.iloc[0].quote

"Median is safe when you could use mean. Median is also safe when you shouldn't use mean. Median is useful when the distribution is normal and also useful when the data is not normally distributed."

In [56]:
x = pd.read_clipboard()

In [58]:
x = x.set_index("a")

In [59]:
x

   b  c  d
a
1  2  3  4
5  6  7  8
1  1  1  1

In [71]:
x = x.reset_index()
x
x.index

RangeIndex(start=0, stop=3, step=1)

In [66]:
# assigning a new column with existing 
x["e"] = ["a1", "b2", "c3"]

In [68]:
x = x.set_index("e")

In [69]:
x

    a  b  c  d
e
a1  1  2  3  4
b2  5  6  7  8
c3  1  1  1  1

In [74]:
x.index

RangeIndex(start=0, stop=3, step=1)

In [72]:
x.columns

Index(['e', 'a', 'b', 'c', 'd'], dtype='object')

array([['a1', 1, 2, 3, 4],
       ['b2', 5, 6, 7, 8],
       ['c3', 1, 1, 1, 1]], dtype=object)

In [75]:
from pydataset import data
mpg = data("mpg")

In [78]:
mpg.to_csv("mpg.csv")

In [124]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan', 'Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=40, high=90, size=len(students))
english_grades = np.random.randint(low=40, high=90, size=len(students))
reading_grades = np.random.randint(low=40, high=90, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})
df

       name  math  english  reading classroom
0     Sally    61       47       85         B
1      Jane    48       66       85         A
2     Suzie    44       52       61         A
3     Billy    55       51       63         A
4       Ada    77       51       62         A
5      John    54       64       76         B
6    Thomas    88       78       42         B
7     Marie    85       79       77         B
8    Albert    50       40       43         A
9   Richard    57       72       86         B
10    Isaac    51       40       79         A
11     Alan    53       78       73         B
12    Sally    45       62       58         B
13     Jane    79       71       57         A
14    Suzie    47       41       47         B
15    Billy    88       53       41         A
16      Ada    70       81       59         A
17     John    82       78       54         A
18   Thomas    49       51       71         B
19    Marie    48       62       44         A
20   Albert    43       48       57         B
21  Richard    60       75       48         B
22    Isaac    45       65       75         B
23     Alan    75       64       68         B

In [125]:
df.groupby("classroom").reading.median()

classroom
A    59
B    71
Name: reading, dtype: int64

In [126]:
df.groupby("classroom").reading.describe()

           count       mean        std   min   25%   50%   75%   max
classroom
A           11.0  58.909091  13.924472  41.0  49.0  59.0  62.5  85.0
B           13.0  66.384615  14.563301  42.0  57.0  71.0  76.0  86.0

In [127]:
df.groupby("classroom").reading.mean()

classroom
A    58.909091
B    66.384615
Name: reading, dtype: float64

In [128]:
df.classroom.value_counts()

B    13
A    11
Name: classroom, dtype: int64

In [129]:
# possible to iterate a groupby object (not necessarily recommended)
for x in df.groupby("classroom"):
    print(x[1])
    break

      name  math  english  reading classroom
1     Jane    48       66       85         A
2    Suzie    44       52       61         A
3    Billy    55       51       63         A
4      Ada    77       51       62         A
8   Albert    50       40       43         A
10   Isaac    51       40       79         A
13    Jane    79       71       57         A
15   Billy    88       53       41         A
16     Ada    70       81       59         A
17    John    82       78       54         A
19   Marie    48       62       44         A

In [130]:
classroom_a = df[df.classroom == "A"]
classroom_a

      name  math  english  reading classroom
1     Jane    48       66       85         A
2    Suzie    44       52       61         A
3    Billy    55       51       63         A
4      Ada    77       51       62         A
8   Albert    50       40       43         A
10   Isaac    51       40       79         A
13    Jane    79       71       57         A
15   Billy    88       53       41         A
16     Ada    70       81       59         A
17    John    82       78       54         A
19   Marie    48       62       44         A

In [131]:
df.groupby("classroom").math.mean()

classroom
A    62.909091
B    58.615385
Name: math, dtype: float64

In [132]:
df.groupby("classroom").english.max()

classroom
A    81
B    79
Name: english, dtype: int64

In [133]:
df.groupby("classroom").agg(["std", "median"])

                math           english           reading
                 std median        std median        std median
classroom
A          16.355149     55  14.073185     53  13.924472     59
B          15.091601     54  13.054619     64  14.563301     71

In [122]:
df.groupby("classroom").agg(["std", "median"]).reading

                 std  median
classroom
A          10.934872      80
B           7.197222      80

In [134]:
df["passing_math"] = df.math >= 70
df["passing_english"] = df.english >= 70
df["passing_reading"] = df.reading >= 70

In [105]:
df

,name,math,english,reading,classroom,passing_math,passing_english,passing_reading
0,Sally,93,83,70,A,True,True,True
1,Jane,67,97,83,B,False,True,True
2,Suzie,87,99,78,A,True,True,True
3,Billy,79,85,80,B,True,True,True
4,Ada,66,79,94,A,False,True,True
5,John,81,68,88,A,True,False,True
6,Thomas,87,71,80,A,True,True,True
7,Marie,69,88,70,B,False,True,True
8,Albert,96,86,90,B,True,True,True
9,Richard,77,74,66,A,True,True,False
10,Isaac,84,69,93,A,True,False,True
11,Alan,75,94,80,B,True,True,True

In [135]:
df.groupby(["passing_english", "passing_math", "passing_reading"]).mean()

                                                   math    english    reading
passing_english passing_math passing_reading
False           False        False            47.428571  50.857143  53.285714
                             True             51.333333  55.500000  78.500000
                True         False            80.000000  56.000000  57.000000
True            False        False            60.000000  75.000000  48.000000
                             True             55.000000  75.000000  79.500000
                True         False            79.750000  77.000000  53.000000
                             True             85.000000  79.000000  77.000000

In [138]:
passing_all = df.passing_english & df.passing_reading & df.passing_math

In [139]:
df["passing_all"] = passing_all

In [140]:
df

,name,math,english,reading,classroom,passing_math,passing_english,passing_reading,passing_all
0,Sally,61,47,85,B,False,False,True,False
1,Jane,48,66,85,A,False,False,True,False
2,Suzie,44,52,61,A,False,False,False,False
3,Billy,55,51,63,A,False,False,False,False
4,Ada,77,51,62,A,True,False,False,False
5,John,54,64,76,B,False,False,True,False
6,Thomas,88,78,42,B,True,True,False,False
7,Marie,85,79,77,B,True,True,True,True
8,Albert,50,40,43,A,False,False,False,False
9,Richard,57,72,86,B,False,True,True,False
10,Isaac,51,40,79,A,False,False,True,False
11,Alan,53,78,73,B,False,True,True,False
12,Sally,45,62,58,B,False,False,False,False
13,Jane,79,71,57,A,True,True,False,False
14,Suzie,47,41,47,B,False,False,False,False
15,Billy,88,53,41,A,True,False,False,False
16,Ada,70,81,59,A,True,True,False,False
17,John,82,78,54,A,True,True,False,False
18,Thomas,49,51,71,B,False,False,True,False
19,Marie,48,62,44,A,False,False,False,False
20,Albert,43,48,57,B,False,False,False,False
21,Richard,60,75,48,B,False,True,False,False
22,Isaac,45,65,75,B,False,False,True,False
23,Alan,75,64,68,B,True,False,False,False

In [141]:
df.groupby("passing_all").math.min()

passing_all
False    43
True     85
Name: math, dtype: int64

In [142]:
df.groupby("passing_all").math.mean()

passing_all
False    59.521739
True     85.000000
Name: math, dtype: float64

In [143]:
df.head()

,name,math,english,reading,classroom,passing_math,passing_english,passing_reading,passing_all
0,Sally,61,47,85,B,False,False,True,False
1,Jane,48,66,85,A,False,False,True,False
2,Suzie,44,52,61,A,False,False,False,False
3,Billy,55,51,63,A,False,False,False,False
4,Ada,77,51,62,A,True,False,False,False

In [148]:
df.head()

,name,math,english,reading,classroom,passing_math,passing_english,passing_reading,passing_all
0,Sally,61,47,85,B,False,False,True,False
1,Jane,48,66,85,A,False,False,True,False
2,Suzie,44,52,61,A,False,False,False,False
3,Billy,55,51,63,A,False,False,False,False
4,Ada,77,51,62,A,True,False,False,False

In [151]:
pd.crosstab(df.passing_all, df.classroom)

classroom     A   B
passing_all
False        11  12
True          0   1

In [153]:
pd.crosstab(df.passing_math, [df.classroom, df.passing_english])

classroom           A           B
passing_english False True  False True
passing_math
False               6     0     7     3
True                2     3     1     2

In [154]:
pd.crosstab(df.math, df.reading)

reading,41,42,43,44,47,48,54,57,58,59,...,63,68,71,73,75,76,77,79,85,86
math,,,,,,,,,,,,,,,,,,,,,
43,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
47,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
48,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
49,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
50,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
53,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
54,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
55,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
57,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
60,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
61,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
70,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
75,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
77,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
79,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
82,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
85,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
88,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [156]:
df.pivot_table(values='math', index='classroom', columns='passing_all', aggfunc='mean')

passing_all      False  True
classroom
A            62.909091    NaN
B            56.416667   85.0